VITE_BASE_USER_URL = 'http://127.0.0.1:8000'

VITE_COMPANY_URL = 'http://127.0.0.1:8000/company/'

VITE_ADMIN_URL = 'http://127.0.0.1:8000/dashboard/'




# VITE_BASE_USER_URL = 'http://10.4.4.207:8000'